<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type='text/css'
         href="lab2.css">
   </head>
   <div class="header">
   	<h1> Lab2 </h1>
   </div>
   <div class="topnav">
   	<a href="index.html">Image & Link</a>
   	<a href="news.html">Table & Form</a>
   </div>
   <div class="row">
   	<div class="column">
   		<h2> Column 1 </h2>
   		<img src="cactus.jpg" alt="A simple Cactus">
   		<p> This is a picture of a cactus </p>
   	</div>
   	<div class="column">
   		<h2> Column 2 </h2>
 		<a href="https://www.google.ca/"> Link to Google </a>
   		<p> Hyperlink</p>
   	</div>
   </div>
   <div class="footer">
	<p> Contact info: bailey.dalton83@ed.cna.nl.ca </p>
   <body>
      
   </body>
</html>
