<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type='text/css'
         href="lab2.css">
   </head>
   <div class="header">
   	<h1> Lab2 </h1>
   </div>
   <div class="topnav">
   	<a href="index.html">Image & Link</a>
   	<a href="news.html">Table & Form</a>
   </div>
   <div class="row">
   	<div class="column">
   		<h2> Table </h2>
   		 <table>
  <tr>
    <th>Class</th>
    <th>Instructor</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Web Programming</td>
    <td>Branko</td>
    <td>CP3620</td>
  </tr>
  <tr>
    <td>Embedded</td>
    <td>Pat</td>
    <td>DP3200</td>
  </tr>
  <tr>
    <td>Graphics</td>
    <td>Branko</td>
    <td>CP3830</td>
  </tr>
  <tr>
    <td>Mobile App Dev</td>
    <td>Branko</td>
    <td>CP3800</td>
  </tr>
  <tr>
    <td>Networking</td>
    <td>Pat</td>
    <td>CE3381</td>
  </tr>
</table> 

   	</div>
   	<div class="column">
   		<h2> Form </h2>
 		<form> 
 			Text box: <br>
 			<input type="text" name="textinput">
 			<br>
 		Is CSS Fun? <br>	
 		<input type="radio" name="cssisfun"> Yes <br>
 		<input type="radio" name="cssisfun"> Nope <br>
 		<input type="submit" value="Submit">	
 		</form>
   	</div>
   </div>
   <div class="footer">
	<p> Contact info: bailey.dalton83@ed.cna.nl.ca </p>
   <body>
      
   </body>
</html>
