<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   </head>
    <div class="jumbotron text-center">
  <h1>Lab2</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Image & Hyperlink<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="news.html">Table & Form</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <h3>Table</h3>
      <table class="table">
  <tr>
    <th>Class</th>
    <th>Instructor</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Web Programming</td>
    <td>Branko</td>
    <td>CP3620</td>
  </tr>
  <tr>
    <td>Embedded</td>
    <td>Pat</td>
    <td>DP3200</td>
  </tr>
  <tr>
    <td>Graphics</td>
    <td>Branko</td>
    <td>CP3830</td>
  </tr>
  <tr>
    <td>Mobile App Dev</td>
    <td>Branko</td>
    <td>CP3800</td>
  </tr>
  <tr>
    <td>Networking</td>
    <td>Pat</td>
    <td>CE3381</td>
  </tr>
</table> 
    </div>
    <div class="col-lg-6">
      <h3>Form</h3>
      <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
  </div>
  <footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Contact</h5>
        <p>bailey.dalton83@ed.cna.nl.ca</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3"> 
</div>

   <body>
      
   </body>
</html>
